VITE_APP_PESAPAL_CONSUMER_KEY =qkio1BGGYAXTu2JOfm7XSXNruoZsrqEW
VITE_APP_PESAPAL_CONSUMER_SECRET =osGQ364R49cXKeOYSpaOnT++rHs=
VITE_APP_API_BASE_URL =http://localhost:3000
SERVER_API_ENDPOINT=http://localhost:8000